
MONGO_CONNECTION_STRING = mongodb+srv://jaxonlee335:KtYmADGoWioIrOaD@jaxoncluster.prque9k.mongodb.net/
MONGO_DB_USERNAME = jaxonlee335
MONGO_DB_PASSWORD = KtYmADGoWioIrOaD
MONGO_DB_NAME = "CMSC335FinalProject"
MONGO_COLLECTION = "names"